<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฟอร์มแจ้งกรณีติดเชื้อโควิด</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

        * {
            font-family: 'Prompt', sans-serif;
            font-size: 15px;
        }

        img {
            display: block;
            max-width: 40%;
            height: auto;
            margin-right: auto;
            margin-left: auto;
        }

        body {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/justl3est.appspot.com/o/fusion-medical-animation-EAgGqOiDDMg-unsplash.jpg?alt=media&token=7364ca43-92db-470f-800a-b2a036d66396');
            background-size: 1980px 1080px;
        }

        form {
            background-color: white
        }

        input[type="submit"] {
            display: block;
            margin: auto;
            margin-top: 20px;
            min-width: 300px;
        }

        .btn {
            --bs-btn-border-radius: 5.25rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-center mt-5"></div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form id="fillForm" class="p-4 rounded shadow" onsubmit="submitForm(this)">

                    <div><img src="http://pws.npru.ac.th/udsanee/data/images/LogoSE-Corrected.png" width="250">
                    </div>
                    <div class="text-center mt-3">
                        <h4>ฟอร์มแจ้งการติดเชื้อไวรัสโควิด</h4>
                    </div>
                    <div class="form-row mt-4"></div>
                    <label>
                        <font color="red">*</font> คำนำหน้าชื่อ :
                    </label>
                    <input type="radio" id="mr" value="นาย" name="title" required=""> <label> นาย</label>
                    <input type="radio" id="mrs" value="นาง" name="title" required=""> <label> นาง</label>
                    <input type="radio" id="ms" value="นางสาว" name="title" required=""> <label> นางสาว</label>

                    <div class="form-row mt-3 ">
                        <label>
                            <font color="red">*</font> ชื่อจริง :&nbsp
                        </label>
                        <input type="text" id="fname" name="fname" required="">

                        <div class="form-row mt-3">
                            <label>
                                <font color="red">* </font>นามสกุล :
                            </label>
                            <input type="text" id="lname" name="lname" required="">

                            <div class="form-row mt-3">
                                <label>
                                    <font color="red">* </font>ขอลาหยุดถึงวันที่ :
                                </label>
                                <input type="date" id="mdy" name="mdy" required="">
                            </div>

                            <div class="form-row mt-3"></div>
                            <label style="width:fit-content">
                                <font color="red">* </font><i class="fa-solid fa-file-arrow-up"></i>
                                อัปโหลดหลักฐาน (ภาพ ATK,ใบรับรองแพทย์หรืออื่นๆ)
                            </label>
                            <input type="file" name="myFile" id="myFile" name="myFile" required>
                            <div class="form-row mt-3"></div>
                            <label style="width:fit-content">รายละเอียดอื่นที่ต้องการแจ้ง (ถ้ามี) :</label>
                            <textarea class="form-control" name="wishMessage" id="wishMessage" row="3"></textarea>
                            <div class="form-row mt-3"></div>
                            <input type="submit" class="btn btn-primary" id="sb">

                </form>

            </div>
        </div>
        <script>
            function submitForm(data) {
                event.preventDefault()
                google.script.run.withSuccessHandler((output) => {
                    console.log('ส่งแบบฟอร์มเรียบร้อยแล้ว')
                    document.querySelector('#fillForm').reset()
                    Swal.fire({
                        position: 'center',
                        icon: 'success',
                        title: 'ส่งแบบฟอร์มเรียบร้อยแล้ว',
                        showConfirmButton: false,
                        timer: 1500
                    })
                }).saveData(data)
            }
        </script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>